# gps_test

app/: build.gradle
app/libs/: ijkplayer-armv7a-0.4.4.1-current.aar  ijkplayer-armv7a-debug.aar  ijkplayer-armv7a-debug_ok.aar  ijkplayer-java-0.4.4.1-current.aar  ijkplayer-java-debug.aar  ijkplayer-java-debug_ok.aar  ijkplayer-x86-0.4.4.1-current.aar  ijkplayer-x86-debug.aar  ijkplayer-x86-debug_ok.aar
app/src/androidTest/java/com/accton/iot/rd/gps/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accton/iot/rd/gps/: AboutFragment.java  DeviceDataResponse.java  GPSDataInfo.java  MainActivity.java  MainApplication.java  SensorDeviceInfo.java  SensorListAdapter.java  SensorListFragment.java  SensorMapsActivity.java  SystemInfo.java  SystemInfoResponse.java  XMSDevice.java  XMSRestCommand.java  XMSRestInterceptor.java
app/src/main/res/drawable/: seekbar_horizontal.xml
app/src/main/res/layout/: activity_main.xml  activity_sensor_maps.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_sensor_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/accton/iot/rd/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
