buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.accton.iot.rd.gps"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
        // Enabling multidex support.
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //dexOptions {
    //    incremental true
    //}
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
}

repositories {
    jcenter()
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // ijk
    compile(name: 'ijkplayer-java-debug', ext: 'aar')
    compile(name: 'ijkplayer-armv7a-debug', ext: 'aar')
    compile(name: 'ijkplayer-x86-debug', ext: 'aar')
    // ReactiveX
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    //Retrofit
    //compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile('com.squareup.retrofit2:retrofit:2.0.0-beta3') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    //compile 'com.squareup.okhttp:okhttp:2.5.0' TODO... 2.x version cannot be used in Retrofit 2.x!
    // Observables
    // JSON

    // OkHttp3, TODO... setConnectTimeout is undefined now...
    //compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //OkHttp2
    //compile 'com.squareup.okhttp:okhttp:2.5.0'

    // Google map needs Google PlayService
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
}

